[33mcommit 7f14fd3bcfc3698cb0defcc907d8b2dd92bf92b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Justice Creativity <justiceisaac15@gmail.com>
Date:   Fri Nov 5 21:03:01 2021 +0000

    Interface done

[33mcommit 56435ee088651aabe6d378165b33be3551bde008[m
Author: Justice Creativity <justiceisaac15@gmail.com>
Date:   Thu Nov 4 01:32:07 2021 +0000

    80% completion of user interface

[33mcommit eccfdea07c779a6f6ef3a7c7d88267a6e6bdf64e[m
Author: Justice Creativity <justiceisaac15@gmail.com>
Date:   Wed Nov 3 00:40:07 2021 +0000

    Navbar fixed on mobile screen and pc screen

[33mcommit 8c56a38a572455df4eded0ded8f978d10c68cd11[m
Author: Justice Creativity <justiceisaac15@gmail.com>
Date:   Wed Nov 3 00:31:34 2021 +0000

    Navbar fixed on mobile screen and pc screen

[33mcommit 50d294744d739f94e2874f25e747679bba6d6330[m
Author: Justice Creativity <brvhjustice@gmail.com>
Date:   Tue Nov 2 00:13:15 2021 +0000

    Partial Completion of the front end
